map.json (before)
{ "compressionlevel":-1,
 "height":21,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":6,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3,
            3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 1655, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 1655, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":21,
         "id":7,
         "name":"collisions",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":29,
         "name":"jitsiMeetingRoom",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"MeetingRoom"
                }, 
                {
                 "name":"jitsiTrigger",
                 "type":"string",
                 "value":"onaction"
                }, 
                {
                 "name":"jitsiTriggerMessage",
                 "type":"string",
                 "value":"Press SPACE \/ touch to enter the virtual meeting"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":38,
         "name":"jitsiChillzone",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"ChillZoneOrganisation"
                }, 
                {
                 "name":"jitsiTrigger",
                 "type":"string",
                 "value":"onaction"
                }, 
                {
                 "name":"jitsiTriggerMessage",
                 "type":"string",
                 "value":"Press SPACE \/ touch to enter the virtual meeting"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":48,
         "name":"clockZone",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":4,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 1335, 733, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 1360, 733, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733],
         "height":21,
         "id":9,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":44,
         "name":"belowFurtniure",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 219, 220, 219, 220, 0, 149, 150, 151, 0, 0, 0, 0, 0,
            0, 231, 232, 231, 232, 271, 159, 160, 161, 0, 0, 0, 0, 0,
            0, 243, 244, 243, 244, 283, 0, 0, 0, 0, 0, 0, 1646, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 1462, 1655, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 1475, 1665, 1666, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 1675, 1676, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1572, 1573, 1574, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 1494, 1572, 1573, 1574, 1495, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1572, 1573, 1574, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 1494, 1572, 1573, 1574, 1495, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1582, 1583, 1584, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 1492, 0, 1492, 0, 1492, 0, 1492, 0, 1492, 1656, 0,
            0, 1657, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1666, 0,
            0, 1667, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1676, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":1,
         "name":"furniture",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":33,
         "name":"aboveFurniture",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 145, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 1656, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 134, 0, 133, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 134, 166, 133, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 0, 0, 120, 0, 120, 0, 120, 0, 120, 0, 120, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":3,
         "name":"abovePlayer1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":27,
         "name":"abovePlayer2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":28,
         "name":"abovePlayer3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }],
 "nextlayerid":49,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"mapCopyright",
         "type":"string",
         "value":"Credits: Valdo Romao https:\/\/www.linkedin.com\/in\/valdo-romao\/ \nLicense: CC-BY-SA 3.0 (http:\/\/creativecommons.org\/licenses\/by-sa\/3.0\/)"
        }, 
        {
         "name":"mapDescription",
         "type":"string",
         "value":"A perfect virtual office to get started with WorkAdventure!"
        }, 
        {
         "name":"mapImage",
         "type":"string",
         "value":"map.png"
        }, 
        {
         "name":"mapLink",
         "type":"string",
         "value":"https:\/\/thecodingmachine.github.io\/workadventure-map-starter-kit\/map.json"
        }, 
        {
         "name":"mapName",
         "type":"string",
         "value":"Office"
        }, 
        {
         "name":"script",
         "type":"string",
         "value":"script.js"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tilesets":[
        {
         "columns":6,
         "firstgid":1,
         "image":"src\/assets\/WA_Special_Zones.png",
         "imageheight":64,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Special_Zones",
         "spacing":0,
         "tilecount":12,
         "tileheight":32,
         "tiles":[
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }, 
        {
         "columns":12,
         "firstgid":13,
         "image":"src\/assets\/WA_Decoration.png",
         "imageheight":256,
         "imagewidth":384,
         "margin":0,
         "name":"WA_Decoration",
         "spacing":0,
         "tilecount":96,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":109,
         "image":"src\/assets\/WA_Miscellaneous.png",
         "imageheight":352,
         "imagewidth":320,
         "margin":0,
         "name":"WA_Miscellaneous",
         "spacing":0,
         "tilecount":110,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":12,
         "firstgid":219,
         "image":"src\/assets\/WA_Other_Furniture.png",
         "imageheight":416,
         "imagewidth":384,
         "margin":0,
         "name":"WA_Other_Furniture",
         "spacing":0,
         "tilecount":156,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":25,
         "firstgid":375,
         "image":"src\/assets\/WA_Room_Builder.png",
         "imageheight":1280,
         "imagewidth":800,
         "margin":0,
         "name":"WA_Room_Builder",
         "spacing":0,
         "tilecount":1000,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":13,
         "firstgid":1375,
         "image":"src\/assets\/WA_Seats.png",
         "imageheight":448,
         "imagewidth":416,
         "margin":0,
         "name":"WA_Seats",
         "spacing":0,
         "tilecount":182,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":1557,
         "image":"src\/assets\/WA_Tables.png",
         "imageheight":864,
         "imagewidth":320,
         "margin":0,
         "name":"WA_Tables",
         "spacing":0,
         "tilecount":270,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":6,
         "firstgid":1827,
         "image":"src\/assets\/WA_Logo_Long.png",
         "imageheight":32,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Logo_Long",
         "spacing":0,
         "tilecount":6,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":25,
         "firstgid":1833,
         "image":"src\/assets\/WA_Exterior.png",
         "imageheight":1088,
         "imagewidth":800,
         "margin":0,
         "name":"WA_Exterior",
         "spacing":0,
         "tilecount":850,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":6,
         "firstgid":2683,
         "image":"src\/assets\/WA_Special_Zones.png",
         "imageheight":64,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Special_Zones",
         "spacing":0,
         "tilecount":12,
         "tileheight":32,
         "tiles":[
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.8",
 "width":14
}

map.json (after)
{ "compressionlevel":-1,
 "height":21,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":6,
         "name":"start",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3,
            3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 1655, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 1655, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":21,
         "id":7,
         "name":"collisions",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":29,
         "name":"jitsiMeetingRoom",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"MeetingRoom"
                }, 
                {
                 "name":"jitsiTrigger",
                 "type":"string",
                 "value":"onaction"
                }, 
                {
                 "name":"jitsiTriggerMessage",
                 "type":"string",
                 "value":"Press SPACE \/ touch to enter the virtual meeting"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":38,
         "name":"jitsiChillzone",
         "opacity":1,
         "properties":[
                {
                 "name":"jitsiRoom",
                 "type":"string",
                 "value":"ChillZoneOrganisation"
                }, 
                {
                 "name":"jitsiTrigger",
                 "type":"string",
                 "value":"onaction"
                }, 
                {
                 "name":"jitsiTriggerMessage",
                 "type":"string",
                 "value":"Press SPACE \/ touch to enter the virtual meeting"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":48,
         "name":"clockZone",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":4,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 1335, 733, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 1360, 733, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733,
            733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733, 733],
         "height":21,
         "id":9,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":44,
         "name":"belowFurtniure",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 219, 220, 219, 220, 0, 149, 150, 151, 0, 0, 0, 0, 0,
            0, 231, 232, 231, 232, 271, 159, 160, 161, 0, 0, 0, 0, 0,
            0, 243, 244, 243, 244, 283, 0, 0, 0, 0, 0, 0, 1646, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 1457, 1655, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 1470, 1665, 1666, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 1675, 1676, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1572, 1573, 1574, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 1494, 1572, 1573, 1574, 1495, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1572, 1573, 1574, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 1494, 1572, 1573, 1574, 1495, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 1582, 1583, 1584, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1494, 1656, 0,
            0, 1656, 1495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
            0, 1656, 0, 1492, 0, 1492, 0, 1492, 0, 1492, 0, 1492, 1656, 0,
            0, 1657, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1653, 1666, 0,
            0, 1667, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1663, 1676, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":1,
         "name":"furniture",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":33,
         "name":"aboveFurniture",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"floorLayer",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 145, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 1656, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 134, 0, 133, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 134, 166, 133, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140, 0,
            0, 0, 0, 120, 0, 120, 0, 120, 0, 120, 0, 120, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":3,
         "name":"abovePlayer1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":27,
         "name":"abovePlayer2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":21,
         "id":28,
         "name":"abovePlayer3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }],
 "nextlayerid":49,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "properties":[
        {
         "name":"mapCopyright",
         "type":"string",
         "value":"Credits: Valdo Romao https:\/\/www.linkedin.com\/in\/valdo-romao\/ \nLicense: CC-BY-SA 3.0 (http:\/\/creativecommons.org\/licenses\/by-sa\/3.0\/)"
        }, 
        {
         "name":"mapDescription",
         "type":"string",
         "value":"A perfect virtual office to get started with WorkAdventure!"
        }, 
        {
         "name":"mapImage",
         "type":"string",
         "value":"map.png"
        }, 
        {
         "name":"mapLink",
         "type":"string",
         "value":"https:\/\/thecodingmachine.github.io\/workadventure-map-starter-kit\/map.json"
        }, 
        {
         "name":"mapName",
         "type":"string",
         "value":"Office"
        }, 
        {
         "name":"script",
         "type":"string",
         "value":"script.js"
        }],
 "renderorder":"right-down",
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tilesets":[
        {
         "columns":6,
         "firstgid":1,
         "image":"src\/assets\/WA_Special_Zones.png",
         "imageheight":64,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Special_Zones",
         "spacing":0,
         "tilecount":12,
         "tileheight":32,
         "tiles":[
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }, 
        {
         "columns":12,
         "firstgid":13,
         "image":"src\/assets\/WA_Decoration.png",
         "imageheight":256,
         "imagewidth":384,
         "margin":0,
         "name":"WA_Decoration",
         "spacing":0,
         "tilecount":96,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":109,
         "image":"src\/assets\/WA_Miscellaneous.png",
         "imageheight":352,
         "imagewidth":320,
         "margin":0,
         "name":"WA_Miscellaneous",
         "spacing":0,
         "tilecount":110,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":12,
         "firstgid":219,
         "image":"src\/assets\/WA_Other_Furniture.png",
         "imageheight":416,
         "imagewidth":384,
         "margin":0,
         "name":"WA_Other_Furniture",
         "spacing":0,
         "tilecount":156,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":25,
         "firstgid":375,
         "image":"src\/assets\/WA_Room_Builder.png",
         "imageheight":1280,
         "imagewidth":800,
         "margin":0,
         "name":"WA_Room_Builder",
         "spacing":0,
         "tilecount":1000,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":13,
         "firstgid":1375,
         "image":"src\/assets\/WA_Seats.png",
         "imageheight":448,
         "imagewidth":416,
         "margin":0,
         "name":"WA_Seats",
         "spacing":0,
         "tilecount":182,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":10,
         "firstgid":1557,
         "image":"src\/assets\/WA_Tables.png",
         "imageheight":864,
         "imagewidth":320,
         "margin":0,
         "name":"WA_Tables",
         "spacing":0,
         "tilecount":270,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":6,
         "firstgid":1827,
         "image":"src\/assets\/WA_Logo_Long.png",
         "imageheight":32,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Logo_Long",
         "spacing":0,
         "tilecount":6,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":25,
         "firstgid":1833,
         "image":"src\/assets\/WA_Exterior.png",
         "imageheight":1088,
         "imagewidth":800,
         "margin":0,
         "name":"WA_Exterior",
         "spacing":0,
         "tilecount":850,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":6,
         "firstgid":2683,
         "image":"src\/assets\/WA_Special_Zones.png",
         "imageheight":64,
         "imagewidth":192,
         "margin":0,
         "name":"WA_Special_Zones",
         "spacing":0,
         "tilecount":12,
         "tileheight":32,
         "tiles":[
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":32
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.8",
 "width":14
}

map.json (diff)
@@ -296,8 +296,8 @@
             0, 243, 244, 243, 244, 283, 0, 0, 0, 0, 0, 0, 1646, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1656, 0,
             0, 1656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1494, 1656, 0,
-            0, 1656, 1495, 0, 0, 0, 1462, 1655, 0, 0, 0, 0, 1656, 0,
-            0, 1656, 0, 0, 0, 0, 1475, 1665, 1666, 0, 0, 1494, 1656, 0,
+            0, 1656, 1495, 0, 0, 0, 1457, 1655, 0, 0, 0, 0, 1656, 0,
+            0, 1656, 0, 0, 0, 0, 1470, 1665, 1666, 0, 0, 1494, 1656, 0,
             0, 1656, 1495, 0, 0, 0, 0, 1675, 1676, 0, 0, 0, 1656, 0,
             0, 1656, 0, 0, 0, 1572, 1573, 1574, 0, 0, 0, 1494, 1656, 0,
             0, 1656, 1495, 0, 1494, 1572, 1573, 1574, 1495, 0, 0, 0, 1656, 0,
